[gd_scene format=3 uid="uid://cxw065dy06eeb"]

[ext_resource type="Script" uid="uid://kisja1bd06io" path="res://Escenas/capi.gd" id="1_axr24"]
[ext_resource type="Texture2D" uid="uid://b8ax7xbblnud0" path="res://Assets/capi.png" id="2_axr24"]
[ext_resource type="PackedScene" uid="uid://d2q57cftl67tj" path="res://Escenas/gestor_de_hp.tscn" id="3_3rg3t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iascw"]
radius = 8.742004
height = 20.731707

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axr24"]
size = Vector2(11.871458, 37.878788)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3rg3t"]
radius = 194.0
height = 502.0

[node name="Capi" type="CharacterBody2D" unique_id=402564657]
script = ExtResource("1_axr24")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1176498707]
texture = ExtResource("2_axr24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1659155779]
position = Vector2(0, 28.999998)
scale = Vector2(18.76, 22.960003)
shape = SubResource("CapsuleShape2D_iascw")

[node name="AreaVision" type="Area2D" parent="." unique_id=97435840]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaVision" unique_id=2307923]
visible = false
position = Vector2(1426.8, 204)
scale = Vector2(268.24, 10.559999)
shape = SubResource("RectangleShape2D_axr24")

[node name="TimerDisparo" type="Timer" parent="." unique_id=918052501]
wait_time = 2.0

[node name="GestorDeHp" parent="." unique_id=701457431 instance=ExtResource("3_3rg3t")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GestorDeHp" unique_id=238842868]
position = Vector2(0, 29)
shape = SubResource("CapsuleShape2D_3rg3t")
debug_color = Color(0.9386184, 0.1948868, 0.39987773, 0.41960785)

[connection signal="body_entered" from="AreaVision" to="." method="_on_area_vision_body_entered"]
[connection signal="body_exited" from="AreaVision" to="." method="_on_area_vision_body_exited"]
[connection signal="timeout" from="TimerDisparo" to="." method="_on_timer_disparo_timeout"]
[connection signal="impacto_recibido" from="GestorDeHp" to="." method="_on_gestor_de_hp_impacto_recibido"]
