[gd_scene format=3 uid="uid://ctq5v3l5ekvgo"]

[ext_resource type="Texture2D" uid="uid://c6d0okdevymsn" path="res://botones/comandos.png" id="1_4w4xi"]
[ext_resource type="Script" uid="uid://c8ghb2u677ao6" path="res://Escenas/comando.gd" id="1_onug4"]
[ext_resource type="Texture2D" uid="uid://blxvauircd4hg" path="res://botones/back.png" id="2_6s8t6"]
[ext_resource type="Texture2D" uid="uid://dpppbmqu3mmv7" path="res://botones/back_oscuro.png" id="3_onug4"]
[ext_resource type="AudioStream" uid="uid://cco0oaklf7f7r" path="res://musica_sfx/musica_menu.mp3" id="5_lhvck"]

[node name="comando" type="Control" unique_id=1119066687]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onug4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=608302044]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4w4xi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=512518066]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="back_comma" type="TextureButton" parent="." unique_id=1799212821]
layout_mode = 0
offset_left = 1653.0
offset_top = 935.0
offset_right = 1903.0
offset_bottom = 1063.0
texture_normal = ExtResource("2_6s8t6")
texture_hover = ExtResource("3_onug4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1992086749]
stream = ExtResource("5_lhvck")
autoplay = true

[connection signal="pressed" from="back_comma" to="." method="_on_back_comma_pressed"]
