[gd_scene format=3 uid="uid://dnt8m5buyxdea"]

[ext_resource type="Script" uid="uid://d28677th0aqb2" path="res://Escenas/disparo_capi.gd" id="1_1ywdh"]
[ext_resource type="Texture2D" uid="uid://60u6p05htdwg" path="res://Assets/pala.PNG" id="1_l52h2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ywdh"]
size = Vector2(20.869564, 20.289856)

[node name="DisparoCapi" type="Area2D" unique_id=886513165]
scale = Vector2(1.4800001, 1.4800001)
script = ExtResource("1_1ywdh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=295193645]
scale = Vector2(0.24000001, 0.24000001)
texture = ExtResource("1_l52h2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=901337450]
scale = Vector2(2.76, 2.76)
shape = SubResource("RectangleShape2D_1ywdh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=573038793]
