[gd_scene format=3 uid="uid://bcwlfejw5o0kk"]

[ext_resource type="Texture2D" path="res://Escenas/assets/vallanueva.png" id="1_lhwmt"]
[ext_resource type="Script" path="res://Escenas/herramienta_escudo.gd" id="1_qtv1u"]
[ext_resource type="PackedScene" uid="uid://cigksl8ii6dv3" path="res://Escenas/d&d_component.tscn" id="2_a47r5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do0x3"]
size = Vector2(22.731712, 33.1243)

[node name="Herramienta_Escudo" type="Node2D" unique_id=173393735]
script = ExtResource("1_qtv1u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=999914023]
texture = ExtResource("1_lhwmt")

[node name="D&dcomponent" parent="." unique_id=403408535 node_paths=PackedStringArray("sprite") instance=ExtResource("2_a47r5")]
sprite = NodePath("../Sprite2D")

[node name="Detector" type="Area2D" parent="." unique_id=1389659363]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" unique_id=930742637]
position = Vector2(0.50000095, -1.5)
scale = Vector2(0.707682, 0.4856503)
shape = SubResource("RectangleShape2D_do0x3")
