[gd_scene format=3 uid="uid://dfe5y54evcp8f"]

[ext_resource type="Script" uid="uid://dkoh31j10h606" path="res://Escenas/nivel_1.gd" id="1_gj223"]
[ext_resource type="Texture2D" uid="uid://cjlse8qcaregw" path="res://Assets/BG_1.png" id="2_hid1b"]
[ext_resource type="PackedScene" uid="uid://cxw065dy06eeb" path="res://Escenas/capi.tscn" id="3_os1ql"]
[ext_resource type="PackedScene" uid="uid://bv0ifbha5liqj" path="res://Escenas/topi.tscn" id="4_3c2k2"]
[ext_resource type="Script" uid="uid://b0tel4kbcad6i" path="res://Escenas/spawner_topos.gd" id="5_lswwr"]
[ext_resource type="PackedScene" uid="uid://duenmj8ivln36" path="res://Escenas/mundoHuerta_prueba.tscn" id="6_llk6u"]

[node name="Nivel1" type="Node2D" unique_id=2084416755]
script = ExtResource("1_gj223")

[node name="Fondo" type="Sprite2D" parent="." unique_id=1144822905]
position = Vector2(1763, 540)
texture = ExtResource("2_hid1b")
metadata/_edit_lock_ = true

[node name="Capi" parent="." unique_id=402564657 instance=ExtResource("3_os1ql")]
position = Vector2(516, 621)
scale = Vector2(0.52, 0.52)

[node name="Topi" parent="." unique_id=2049850128 instance=ExtResource("4_3c2k2")]
position = Vector2(2329.9998, 626)
scale = Vector2(0.39999938, 0.39999938)

[node name="Topi2" parent="." unique_id=1709058444 instance=ExtResource("4_3c2k2")]
position = Vector2(3387, 624)
scale = Vector2(0.39999938, 0.39999938)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1741267232]
position = Vector2(961, 541)
metadata/_edit_lock_ = true

[node name="SpawnerTopos" type="Marker2D" parent="." unique_id=2042843427]
position = Vector2(3083, 626)
script = ExtResource("5_lswwr")

[node name="TimerOleada" type="Timer" parent="SpawnerTopos" unique_id=675300901]
wait_time = 6.0

[node name="MundoHuertaPrueba" parent="." unique_id=757438057 instance=ExtResource("6_llk6u")]

[node name="Victoria" type="CanvasLayer" parent="." unique_id=1839328495]
visible = false

[node name="Label" type="Label" parent="Victoria" unique_id=1086187785]
offset_left = 798.0
offset_top = 370.0
offset_right = 1323.0
offset_bottom = 442.0
theme_override_font_sizes/font_size = 52
text = "Nivel 1 completado!!!"
