[gd_scene format=3 uid="uid://ck8s6rl8v8bjd"]

[ext_resource type="Texture2D" uid="uid://dkrkjq3kkdrtm" path="res://Assets/BG_1.png" id="1_0n8q0"]

[node name="Nivel2" type="Node2D" unique_id=887418047]

[node name="Fondo" type="Sprite2D" parent="." unique_id=2015660472]
position = Vector2(1763, 540)
texture = ExtResource("1_0n8q0")
metadata/_edit_lock_ = true
