[gd_scene format=3 uid="uid://oss0oifa7j6s"]

[ext_resource type="Script" uid="uid://cadeuv7wflcnx" path="res://menu/munu.gd" id="1_0u7e5"]
[ext_resource type="Texture2D" uid="uid://dfk8wpytue2q2" path="res://botones/portada (1).jpeg" id="2_ycqwp"]
[ext_resource type="Texture2D" uid="uid://due5eyeq8r34s" path="res://botones/play.png" id="3_a5t2v"]
[ext_resource type="Texture2D" uid="uid://cy0ohje0ypldt" path="res://botones/credit.png" id="3_rig5r"]
[ext_resource type="Texture2D" uid="uid://p0ql58yvolka" path="res://botones/play_oscuro.png" id="4_3ai2p"]
[ext_resource type="Texture2D" uid="uid://bpr2x37kk1dwc" path="res://botones/credit_oscuro.png" id="4_kj0dl"]
[ext_resource type="Texture2D" uid="uid://b7do4euy4ciwp" path="res://botones/setting.png" id="7_pjlxb"]
[ext_resource type="Texture2D" uid="uid://be04kyv33spgh" path="res://botones/setting_oscuro.png" id="8_0u7e5"]
[ext_resource type="AudioStream" uid="uid://cco0oaklf7f7r" path="res://musica_sfx/musica_menu.mp3" id="9_rph6x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0u7e5"]

[node name="munu" type="Control" unique_id=1393137266]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0u7e5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=49650398]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1452662, 0.1452662, 0.1452662, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1230759747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ycqwp")

[node name="credit" type="TextureButton" parent="." unique_id=1261683250]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = 845.0
offset_top = 549.0
offset_right = 1106.0
offset_bottom = 699.0
size_flags_horizontal = 4
texture_normal = ExtResource("3_rig5r")
texture_pressed = ExtResource("4_kj0dl")
texture_hover = ExtResource("4_kj0dl")
ignore_texture_size = true

[node name="play" type="TextureButton" parent="." unique_id=676534836]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 838.0
offset_top = 319.0
offset_right = 1138.0
offset_bottom = 469.0
size_flags_horizontal = 4
texture_normal = ExtResource("3_a5t2v")
texture_pressed = SubResource("CompressedTexture2D_0u7e5")
texture_hover = ExtResource("4_3ai2p")

[node name="setting" type="TextureButton" parent="." unique_id=1640929549]
custom_minimum_size = Vector2(50, 20)
layout_mode = 0
offset_left = 835.0
offset_top = 433.0
offset_right = 1075.0
offset_bottom = 550.0
size_flags_horizontal = 4
texture_normal = ExtResource("7_pjlxb")
texture_pressed = ExtResource("8_0u7e5")
texture_hover = ExtResource("8_0u7e5")
ignore_texture_size = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1229014585]
stream = ExtResource("9_rph6x")
autoplay = true

[connection signal="pressed" from="credit" to="." method="_on_texture_button_3_pressed"]
[connection signal="pressed" from="play" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="setting" to="." method="_on_setting_pressed"]
